application:
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\Router\RouterFactory::createRouter
	fetch:
		create: App\Console\Fetch
		tags: 
			console.command: 'app:fetch'


extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension(%consoleMode%)

	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	doctrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

nettrine.dbal:
	connection:
		driver: sqlite3
		path: %appDir%/../db/test.db
	debug:
		panel: %debugMode%
		sourcePaths: [%appDir%]

nettrine.orm:
	entityManagerDecoratorClass: App\Model\Database\EntityManagerDecorator

doctrine.orm.attributes:
    mapping:
        App\Model\Database: %appDir%/Model/Database