{layout 'changes.latte'}
{block paginator}
<nav n:ifset="$paginator">
    {if !$paginator->isFirst()}
        <a n:href="default, 1">First</a>
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->page-1">Previous</a>
        &nbsp;|&nbsp;
    {/if}

    Page {$paginator->getPage()} of {$paginator->getPageCount()}

    {if !$paginator->isLast()}
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->getPage() + 1">Next</a>
        &nbsp;|&nbsp;
        <a n:href="default, $paginator->getPageCount()">Last</a>
    {/if}
</nav>
{/block}
